/* @import '~antd/dist/antd.css'; */

//定义全局样式配置
@wihte-color:#fff;
@bg-color01:#eee;
@bg-color02:#fafafa;
@line-color01:#1890ff;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  //滚动条样式设置
  ::-webkit-scrollbar-thumb {
    background-color: rgba(128,128,128,.5);
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
}
